		#/* Personal Settings */#
# swww
exec-once = swww-daemon
exec-once = swww-daemon && sleep 0.3 && swww img "$(cat ~/.cache/last_wallpaper)"
exec-once = /home/$USER/.config/hypr/scripts/swww-start.sh
bind = $mainMod ,W, exec, ~/.config/hypr/scripts/set_wallpaper.sh

# rofi 
bind = $mainMod, S, exec, rofi -show drun # uncomment this if u want to use rofi instead of wofi

# wofi 
# bind = $mainMod, S, exec, wofi --show drun --prompt="Search"

# hyprshot
bind = , PRINT, exec, hyprshot -m window
bind = SHIFT, PRINT, exec, hyprshot -m region


# hyprlock/hypridle
exec-once = hypridle
bind = $mainMode SHIFT, L, exec, hyprlock


# swaync
exec-once = swaync
bind = $mainMod, N, exec, swaync-client -t


# waybar 
exec-once = waybar
bind = $mainMod, K, exec, pkill waybar
bind = $mainMod SHIFT, K , exec, waybar & disown


# media player loop
bind = $mainMod, L, exec, ~/.config/waybar/scripts/loop.sh


# qt6ct 
env = QT_QPA_PLATFORMTHEME,qt6ct


# togglefloating 
bind = $mainMod, i, togglefloating


general {
    resize_on_border = true
}


# clipboard
exec-once = sh ~/.config/hypr/autostart.conf
bind = $mainMod, V, exec, sh -c 'cliphist list | rofi -dmenu -p "📋 clipboard" | cliphist decode | wl-copy'


# rofi menu shutdown...
# bind = $mainMod CTRL, P, exec, rofi -show power-menu -modi power-menu:rofi-power-menu
bind = $mainMod CTRL, P, exec, ~/.config/rofi/rofi-scripts/rofi-power-menu.sh
# rofi-emoji 
# bind = $mainMod, Z, exec, rofi -modi emoji -show emoji
bind = $mainMod, Z, exec, ~/.config/rofi/rofi-scripts/rofi-emoji.sh
# help menu
bind = $mainMod, H, exec, ~/.config/hypr/scripts/keybinds_script.sh

# rofi audio menu 
bind = $mainMod, M, exec, ~/.config/hypr/scripts/rofi-music-launcher.sh
bind = $mainMod SHIFT, M, exec, pkill vlc

# kitty toggled
bind = $mainMod SHIFT, T, exec, \
    [float; size 90% 30%; move 5% 10%] kitty --class dropdown


# vscode
bind = $mainMod, C, exec, code

# browser
bind = $mainMod, B, exec, flatpak run  app.zen_browser.zen

# nm-applet
exec-once = nm-applet --indicator

# polkit-agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# rofi window-switcher
# bind = $mainMod, TAB, exec, ~/.config/hypr/scripts/rofi-hypr-switcher.sh


# Apostrophe
bind = $mainMod, A, exec, flatpak run  org.gnome.gitlab.somas.Apostrophe 
