// -*- mode: jsonc -*-
{

       "height": 34, // Waybar height (to be removed for auto height)
       "spacing": 2, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
		"custom/cava",
        "hyprland/workspaces",
        "custom/playerctl"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
		"tray",
		"pulseaudio",
        "cpu",
        "memory",
        "backlight",
        "battery",
        "bluetooth",
        "clock",
        "custom/swaync"
        
    ],
     // Modules configuration
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
        },

    "clock": {
       	"format": "{:%I:%M %p}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip": false
    },

    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false
    },

    "memory": {
        "format": "{used:0.1f}G ",
        "tooltip":false
    },

    "backlight": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip":false
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} ",
        "format-full": "{icon} ",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
        "tooltip":true
    },


    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "  {volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "tooltip":false
    },
   
    
  
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "●",             
            "default": "○"   
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 3,
            "HDMI-A-1": 3
        }
    },
    


    "bluetooth": {
        "format": "{icon}",
        "on-click": "blueman-manager"
         },
    
		

	"custom/cava": {
		    	"format": "{}",
		    	"exec": "~/.config/waybar/cava.sh",
		    	"restart-interval": 1,
		    	"hide-empty": true,
		    	"tooltip": false
		    },


		    "hyprland/window": {
		          "format": "{}",
		          "max-length": 20,
		          "all-outputs": true,
		        },

		        "custom/swaync": {
		          "format": "", 		          
		          "on-click": "swaync-client -t",
		          "on-click-right": "swaync-client -c", 
		          "tooltip": false
		        },


		    "custom/playerctl": {
		      "format": "{}",
		      "exec": "~/.config/waybar/scripts/playerctl_status.sh",
		      "return-type": "json",
		      "max-length": 20,
		      "interval": 1,
		      "on-click": "playerctl previous",
		      "on-click-right": "playerctl next",
		      "on-click-middle": "playerctl play-pause",
		      "on-scroll-up": "~/.config/waybar/scripts/forward.sh",   
		      "on-scroll-down": "~/.config/waybar/scripts/rewind.sh", 
		      "on-click-left": "~/.config/waybar/scripts/loop.sh",
		      "tooltip": true
		    },

		    "tray":{
			"icon-size":10,
			"spacing":10
		    }

			    
    
     /* "custom/power": {
        "format": "⏻ ",
        "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu",
        "tooltip": false
    }*/
}
