general {
	lock_cmd = pidof hyprlock || hyprlock 
}

listener {
	timeout = 500
	on-timeout = loginctl lock-session 
	on-resume = notify-send "u logged in"
}

hibernate {
        timeout = 500
        on-timeout = systemctl hibernate
}

